<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8sp"
                android:gravity="center"
                android:text="@string/welcome_label"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:text="@string/welcome_label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="13dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="500dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="8sp"
                    android:layout_marginRight="8sp"
                    android:hint="@string/search_label"
                    android:textStyle="italic" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="78dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginEnd="34sp"
                        android:layout_marginRight="21sp"
                        android:contentDescription="@string/search_icon"
                        app:srcCompat="@drawable/search_icon" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="160dp"
                android:layout_height="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="34sp"
                android:gravity="start"
                android:text="@string/popular_label"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="610dp"
                android:layout_height="233dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#E91E63"
                        android:contentDescription="@string/banana"
                        app:srcCompat="@drawable/bananas" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#FF9800"
                        android:contentDescription="@string/banana"
                        app:srcCompat="@drawable/cerezas" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#9C27B0"
                        android:contentDescription="@string/banana"
                        app:srcCompat="@drawable/frambuesas" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#E91E63"
                        android:contentDescription="@string/banana"
                        app:srcCompat="@drawable/fresas" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#FF9800"
                        android:contentDescription="@string/banana"
                        app:srcCompat="@drawable/kiwis" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:background="#673AB7"
                        android:contentDescription="@string/banana"
                        app:srcCompat="@drawable/mangos" />

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="34dp"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:layout_width="233dp"
                    android:layout_height="match_parent"
                    android:text="@string/all_categories"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/jump"
                    android:contentDescription="@string/jump"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginTop="55dp"
                android:gravity="center">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="233dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="89sp"
                    android:layout_marginRight="89sp"
                    android:background="@drawable/btn_bg"
                    android:text="@string/settings_btn"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:text="@string/profile_btn"
                    android:textColor="#FFFFFF"
                    android:textSize="21sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="89dp"
                android:layout_marginTop="89dp"
                android:layout_marginBottom="21sp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/logout_btn"
                    app:srcCompat="@drawable/logout" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="clip_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/label_logout"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="@string/label_logout" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>